absl-py==2.1.0
aiohappyeyeballs==2.4.4
aiohttp==3.11.10
aiosignal==1.2.0
alabaster==0.7.16
altair==5.5.0
arrow==1.3.0
astroid==3.3.8
asttokens==3.0.0
astunparse==1.6.3
async-timeout==5.0.1
asyncssh==2.17.0
atomicwrites==1.4.0
attrs==24.3.0
autopep8==2.0.4
babel==2.16.0
backports.tarfile==0.0.0
beautifulsoup4==4.12.3
binaryornot==0.4.4
black==24.10.0
bleach==6.2.0
blinker==1.9.0
Bottleneck==1.4.2
Brotli==1.0.9
cachetools==5.5.1
certifi==2025.4.26
cffi==1.17.1
chardet==4.0.0
charset-normalizer==3.3.2
click==8.1.8
cloudpickle==3.0.0
colorama==0.4.6
comm==0.2.1
contourpy==1.3.1
cookiecutter==2.6.0
cryptography==41.0.3
cycler==0.11.0
debugpy==1.8.11
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
diff-match-patch==20200713
dill==0.3.8
docstring-to-markdown==0.11
docutils==0.21.2
exceptiongroup==1.2.0
executing==0.8.3
fastjsonschema==2.20.0
flake8==7.1.1
flatbuffers==24.3.25
fonttools==4.55.3
frozenlist==1.5.0
gast==0.4.0
gitdb==4.0.12
GitPython==3.1.44
google-auth==2.38.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.48.2
h5py==3.12.1
idna==3.7
imagesize==1.4.1
importlib_metadata==8.5.0
inflection==0.5.1
intervaltree==3.1.0
ipykernel==6.29.5
ipython==8.30.0
isort==6.0.1
jaraco.classes==3.2.1
jaraco.context==0.0.0
jaraco.functools==4.1.0
jedi==0.19.2
jellyfish==1.1.3
Jinja2==3.1.6
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2023.7.1
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyterlab_pygments==0.3.0
keras==2.10.0
Keras-Preprocessing==1.1.2
keyring==25.6.0
kiwisolver==1.4.8
Markdown==3.8
markdown-it-py==2.2.0
MarkupSafe==3.0.2
matplotlib==3.10.0
matplotlib-inline==0.1.6
mccabe==0.7.0
mdurl==0.1.0
mistune==3.1.2
mkl_fft==1.3.11
mkl_random==1.2.8
mkl-service==2.4.0
more-itertools==10.3.0
multidict==6.1.0
mypy-extensions==1.0.0
narwhals==1.40.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
numexpr==2.10.1
numpy==1.26.4
numpydoc==1.7.0
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==24.2
pandas==2.2.3
pandocfilters==1.5.0
parso==0.8.4
pathspec==0.10.3
pexpect==4.8.0
pickleshare==0.7.5
pillow==10.4.0
pip==25.1.1
platformdirs==4.3.7
pluggy==1.5.0
ply==3.11
prompt-toolkit==3.0.43
propcache==0.3.1
protobuf==3.20.3
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==20.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.12.1
pycparser==2.21
pydeck==0.9.1
pydocstyle==6.3.0
pyflakes==3.2.0
PyGithub==2.4.0
Pygments==2.19.1
PyJWT==2.10.1
pylint==3.3.5
pylint-venv==3.0.3
pyls-spyder==0.4.0
PyNaCl==1.5.0
pyOpenSSL==23.2.0
pyparsing==3.2.0
PyQt5==5.15.10
PyQt5_sip==12.13.0
PyQtWebEngine==5.15.6
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-lsp-black==2.0.0
python-lsp-jsonrpc==1.1.2
python-lsp-server==1.12.2
python-slugify==5.0.2
pytoolconfig==1.2.6
pytz==2024.1
pyuca==1.2
pywin32==308
pywin32-ctypes==0.2.2
PyYAML==6.0.2
pyzmq==26.2.0
QDarkStyle==3.2.3
qstylizer==0.2.2
QtAwesome==1.4.0
qtconsole==5.6.1
QtPy==2.4.1
referencing==0.30.2
requests==2.32.3
requests-oauthlib==2.0.0
rich==13.9.4
rope==1.13.0
rpds-py==0.22.3
rsa==4.7.2
Rtree==1.0.1
scikit-learn==1.4.2
scipy==1.15.3
setuptools==78.1.1
sip==6.7.12
six==1.17.0
smmap==5.0.2
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.5
Sphinx==7.3.7
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
spyder==6.0.5
spyder-kernels==3.0.3
stack-data==0.2.0
streamlit==1.33.0
superqt==0.7.3
tabulate==0.9.0
tenacity==8.5.0
tensorboard==2.10.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
termcolor==2.1.0
text-unidecode==1.3
textdistance==4.6.3
threadpoolctl==3.5.0
three-merge==0.1.1
tinycss2==1.4.0
toml==0.10.2
tomli==2.0.1
tomlkit==0.13.2
tornado==6.4.2
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2025.2
ujson==5.10.0
unicodedata2==15.1.0
Unidecode==1.3.8
urllib3==2.3.0
watchdog==4.0.2
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==3.1.3
whatthepatch==1.0.2
wheel==0.45.1
win-inet-pton==1.1.0
wrapt==1.17.0
yapf==0.40.2
yarl==1.18.0
zipp==3.21.0
